<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-DG-EWH">
                                <rect key="frame" x="0.0" y="110" width="375" height="398"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-dQ-Ai4">
                                <rect key="frame" x="149" y="516" width="87" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="88h-R7-koN"/>
                                    <constraint firstAttribute="height" constant="81" id="gCd-Z3-ieg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="02 - Galery.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-3K-6ic">
                                <rect key="frame" x="134" y="20" width="96" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="PQE-Uf-zaz"/>
                                    <constraint firstAttribute="width" constant="96" id="apt-q1-QBu"/>
                                </constraints>
                                <state key="normal" title="Galeria" image="01- camera.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xCG-dQ-Ai4" firstAttribute="top" secondItem="bQ1-DG-EWH" secondAttribute="bottom" constant="8" symbolic="YES" id="AhT-C8-pMw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCG-dQ-Ai4" secondAttribute="bottom" constant="70" id="KeO-gC-c66"/>
                            <constraint firstItem="xCG-dQ-Ai4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="P32-u0-pNS"/>
                            <constraint firstAttribute="trailing" secondItem="bQ1-DG-EWH" secondAttribute="trailing" id="YoB-dr-bkt"/>
                            <constraint firstItem="4aH-3K-6ic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iTc-PA-7yb"/>
                            <constraint firstItem="bQ1-DG-EWH" firstAttribute="top" secondItem="4aH-3K-6ic" secondAttribute="bottom" constant="8" symbolic="YES" id="uR4-KJ-sAY"/>
                            <constraint firstItem="bQ1-DG-EWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yo9-qf-FMP"/>
                            <constraint firstItem="4aH-3K-6ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="zwe-fs-LuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnCargar" destination="4aH-3K-6ic" id="pF5-HK-fWQ"/>
                        <outlet property="BtnCargarCamara" destination="xCG-dQ-Ai4" id="lEO-On-bJl"/>
                        <outlet property="Imagen" destination="bQ1-DG-EWH" id="tA9-TX-p7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="01- camera.png" width="1600" height="1600"/>
        <image name="02 - Galery.png" width="200" height="200"/>
    </resources>
</document>
